@import (reference) "~@blueprintjs/core/dist/variables.less";

.action-panel {
  width: 25vw;
  min-width: 350px;
  max-width: 450px;
  padding: 20px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: @white;
  display: flex;
  flex-direction: column;
}

.location-panel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.location-content-wrapper {
  flex-grow: 1;
  overflow-y: auto;

  .location-name {
    font-weight: 800;
  }

  input.location-name {
    font-size: 40px;
    line-height: 0.8em;
    padding: 5px 10px;
    height: auto;
  }
}

.panel-edit-controls {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-content: flex-end;
  width: 100%;
}
