@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.edit-location-panel {
  .edit-location-panel-entry {
    margin-bottom: 12px;

    &.inline-entry {
      display: inline-block;
      margin-right: 20px;
    }
  }

  .edit-location-panel-heading {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    color: @pt-text-color-muted;
  }


  input.location-name {
    font-weight: 800;
    font-size: 32px;
    height: auto;
  }
}

.edit-location-panel-edit-controls {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .right-group button {
    margin-left: 10px;
  }
}
