@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.edit-review-panel .review-editor {
  padding-top: 10px;
  border-top: 1px solid @pt-divider-black;
}

.edit-review-panel-edit-controls {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .right-group button {
    margin-left: 10px;
  }
}
