@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.location-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  .location-entry {
    padding-left: 20px;
    text-indent: -20px;
    margin-bottom: 12px;

    &.aligned {
      text-indent: 0;
      padding-left: 0;
      display: flex;
    }
  }

  .location-middot {
    margin: 0 5px;
    color: @pt-text-color-muted;
  }

  .location-address {
    color: @pt-text-color-muted;
    font-size: 12px;
  }

  .location-name {
    font-weight: 800;
  }

  .location-price-range {
    display: inline;
    color: @pt-text-color-muted;
  }

  .notes-heading {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    color: @pt-text-color-muted;
    margin-right: 10px;
  }
}
