@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.location-review {
  padding-top: 10px;
  border-top: 1px solid @pt-divider-black;

  .location-review-attribution {
    font-weight: 600;
    color: @pt-text-color-muted;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .location-rating {
    display: inline;
  }
}

.location-panel .location-review .location-entry {
  margin-bottom: 5px;
}
