@import (reference) "../../../node_modules/@blueprintjs/core/dist/variables.less";

.action-panel {
  height: 100vh;
  min-height: 100vh;
  width: 35vw;
  min-width: 400px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}
