@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.price-range-select-outer-button {
  .@{ns}-button-text {
    display: flex;
    align-items: center;
  }

  .@{ns}-button {
    margin-left: 4px;
    min-width: 20px;
    min-height: 20px;
  }
}
