@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.location-rating-and-price {
  display: flex;

  .location-middot {
    margin: 0 5px;
    color: @pt-text-color-muted;
  }
  .location-price-range {
    display: inline;
    color: @pt-text-color-muted;
  }
}
