@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.rating-select-outer-button {
  .@{ns}-button-text {
    display: flex;
    align-items: center;

    .location-rating-icon {
      margin: 0 !important;
    }
  }

  .@{ns}-button {
    margin-left: 4px;
    min-width: 20px;
    min-height: 20px;
  }
}
