@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.current-position-display {
  padding: 5px 8px;
  background: @white;
  color: @pt-icon-color;
  box-shadow: @pt-elevation-shadow-3;
  border-radius: 14px;
  cursor: pointer;

  & > span {
    margin-right: 5px;
  }
}
