@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.user-display {
  padding: 2px;
  margin-left: 10px;
  background: @white;
  color: @pt-icon-color;
  box-shadow: @pt-elevation-shadow-3;
  border-radius: 21px;
  cursor: pointer;
}

.sign-in-wrapper {
  .menu-user-info {
    padding: 5px 7px;
  }

  .menu-user-name {
    font-weight: 600;
    margin-bottom: 3px;
  }

  .menu-user-email {
    color: @pt-text-color-muted;
    font-size: @pt-font-size-small;
  }
}
