@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.location-editor-entry {
  margin-bottom: 12px;

  &.inline-entry {
    display: inline-block;
    margin-right: 20px;
  }
}

.location-editor-heading {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  color: @pt-text-color-muted;
}
