@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.sidebar-filter-controls {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: solid 1px @gray5;
  padding-bottom: 20px;
  flex-shrink: 0;
}

.filter-control-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .search-term-input[type="search"] {
    margin-left: 10px;
    padding-left: 0;
    border-radius: 0;
  }

  .tag-select {
    flex: 1;
    margin-left: 10px;
  }
}
