@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.location-item {
  padding: 10px;
  border-bottom: solid 1px @pt-divider-black;

  &:hover {
    background-color: @light-gray5;
    cursor: pointer;
  }

  .location-name {
    margin-bottom: 5px;
  }

  .location-rating-and-price {
    display: flex;

    .location-middot {
      margin: 0 5px;
      color: @pt-text-color-muted;
    }

    .location-price-range {
      display: inline-flex;
      align-items: baseline;
      color: @pt-text-color-muted;
    }

    .location-price-icon {
      margin-right: 3px;
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}
