@import (reference) "~@blueprintjs/core/lib/less/variables.less";

.location-sidebar {
  height: 100%;
  width: 20vw;
  min-width: 250px;
  max-width: 350px;
  border-radius: 10px;
  background-color: @white;
  display: flex;
  flex-direction: column;
  box-shadow: @pt-elevation-shadow-3;
}

.location-items-wrapper {
  flex-grow: 1;
  overflow-y: auto;
}

.sidebar-edit-controls {
  border-top: solid 1px @gray5;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
}
