@import "../node_modules/@blueprintjs/core/dist/blueprint.css";
@import (reference) "../node_modules/@blueprintjs/core/dist/variables.less";

body {
  background-color: @pt-app-background-color;
  margin: 0;
}

.app-viewport {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
