@import "~@blueprintjs/core/lib/css/blueprint.css";
@import (reference) "~@blueprintjs/core/lib/less/variables.less";

body {
  background-color: @pt-app-background-color;
  margin: 0;
}

.app-viewport {
  width: 100%;
  height: 100%;
}

.floater-viewport {
  background: none;
  position: absolute;
  top: 0;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
